{
  "ConnectionStrings": {
    "DefaultConnection": "Server=vetschedmaindb.cdsjcilp1iwi.us-east-1.rds.amazonaws.com;Database=vetschedmaindb;Persist Security Info=False;User id=vetschedDBAdmin;Password=Crazy420;Include Error Detail=true;Port=5432;"
  },
  "JWT": {
    "ValidAudience": "http://localhost:62010",
    "ValidIssuer": "http://localhost:61955",
    "Secret": "BHCyYMOLoMQG6VV@#OH7X57%gHu54qvUC5dcGt#3SNM",
    "ValidityInMin": "7200"
  },
  "JWTRefresh": {
    "Secret": "LKM%2Wy0qJvETVB67D#ty*vstvFVC$5789CvSa",
    "ValidityInDays": "15"
  },
  "URLs": {
    "ClientURL": "https://localhost:7006/",
    "ApiEndPoints": "https://localhost:7006/",
    "InternalCommunication": "https://localhost:7006/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
